{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polymarket-shanghai-decision-platform",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "polymarket_shanghai",
      "database_name": "polymarket-shanghai",
      "database_id": "40fd0cae-9e6c-4f35-b3b1-f088befb4275"
    }
  ],
  "vars": {
    "CF_MVP_MODE": "true",
    "NODE_ENV": "production"
  }
}
